    Checking backend v0.1.0 (/Users/anik/Code/Glyph/backend)
error: error returned from database: role "texable" does not exist
  --> src/compiler.rs:28:24
   |
28 |       let job_id = match sqlx::query!(
   |  ________________________^
29 | |         "INSERT INTO compilation_jobs (project_id, status) VALUES ($1,...
30 | |         project_id
31 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: role "texable" does not exist
  --> src/compiler.rs:51:5
   |
51 | /     sqlx::query!(
52 | |         "UPDATE compilation_jobs SET status = 'running', started_at = ...
53 | |         job_id
54 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: role "texable" does not exist
  --> src/compiler.rs:61:17
   |
61 |       let files = sqlx::query!(
   |  _________________^
62 | |         "SELECT name, content FROM files WHERE project_id = $1",
63 | |         project_id
64 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: role "texable" does not exist
   --> src/compiler.rs:126:5
    |
126 | /     sqlx::query!(
127 | |         "UPDATE compilation_jobs SET status = $1, logs = $2, complete...
128 | |         status,
129 | |         logs,
130 | |         job_id
131 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: role "texable" does not exist
   --> src/compiler.rs:150:15
    |
150 |       let job = sqlx::query!(
    |  _______________^
151 | |         "SELECT status, logs, pdf_url, started_at, completed_at FROM ...
152 | |         job_id
153 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: role "texable" does not exist
  --> src/main.rs:96:20
   |
96 | ... = sqlx::query!("SELECT content FROM files WHERE id = $1", file_id)
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: role "texable" does not exist
   --> src/main.rs:130:9
    |
130 | / ...   sqlx::query!(
131 | | ...       "UPDATE files SET content = $1, updated_at = CURRENT_TIMEST...
132 | | ...       update,
133 | | ...       file_id
134 | | ...   )
    | |_______^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0432]: unresolved import `yrs_axum::WssAwareness`
  --> src/main.rs:21:5
   |
21 | use yrs_axum::WssAwareness;
   |     ^^^^^^^^^^^^^^^^^^^^^^ no `WssAwareness` in the root

error[E0425]: cannot find type `Uuid` in this scope
  --> src/state.rs:15:32
   |
15 |     pub session_store: DashMap<Uuid, Arc<Awareness>>,
   |                                ^^^^ not found in this scope
   |
help: consider importing one of these items
   |
 1 + use crate::Uuid;
   |
 1 + use sqlx::types::Uuid;
   |
 1 + use uuid::Uuid;
   |
 1 + use yrs::Uuid;
   |

warning: unused import: `yrs::Doc`
 --> src/state.rs:6:5
  |
6 | use yrs::Doc;
  |     ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `basic::BasicClient`
  --> src/auth.rs:10:5
   |
10 |     basic::BasicClient, reqwest::async_http_client, AuthorizationCode, C...
   |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `Serialize`
  --> src/auth.rs:13:26
   |
13 | use serde::{Deserialize, Serialize};
   |                          ^^^^^^^^^

warning: unused import: `Serialize`
 --> src/projects.rs:7:26
  |
7 | use serde::{Deserialize, Serialize};
  |                          ^^^^^^^^^

warning: unused import: `StartContainerOptions`
 --> src/compiler.rs:7:58
  |
7 | ...CreateContainerOptions, StartContainerOptions, LogOutput, LogsOptions,...
  |                            ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> src/compiler.rs:13:5
   |
13 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `chrono::Utc`
  --> src/compiler.rs:14:5
   |
14 | use chrono::Utc;
   |     ^^^^^^^^^^^

warning: unused imports: `Message` and `WebSocket`
 --> src/main.rs:8:20
  |
8 |     extract::{ws::{Message, WebSocket, WebSocketUpgrade}, Path, State},
  |                    ^^^^^^^  ^^^^^^^^^

error[E0053]: method `from_request_parts` has an incompatible type for trait
   --> src/auth.rs:271:40
    |
271 | ...est_parts(parts: &Parts, _state: &S) -> Result<Self, Self::Rejection> {
    |                     ^^^^^^ types differ in mutability
    |
    = note: expected signature `fn(&'life0 mut axum::http::request::Parts, &'life1 _) -> Pin<_>`
               found signature `fn(&'life0 axum::http::request::Parts, &'life1 _) -> Pin<_>`
help: change the parameter type to match the trait
    |
271 |     async fn from_request_parts(parts: &'life0 mut axum::http::request::Parts, _state: &S) -> Result<Self, Self::Rejection> {
    |                                         ++++++++++++++++++++++++++++++++

error[E0282]: type annotations needed
  --> src/compiler.rs:61:9
   |
61 |     let files = sqlx::query!(
   |         ^^^^^
...
70 |     let main_file = files.iter().find(|f| f.name == "main.tex")
   |                     ----- type must be known at this point
   |
help: consider giving `files` an explicit type
   |
61 |     let files: /* Type */ = sqlx::query!(
   |              ++++++++++++

error[E0282]: type annotations needed
   --> src/compiler.rs:150:15
    |
150 |       let job = sqlx::query!(
    |  _______________^
151 | |         "SELECT status, logs, pdf_url, started_at, completed_at FROM ...
152 | |         job_id
...   |
155 | |     .await
    | |__________^ cannot infer type

error[E0282]: type annotations needed
   --> src/compiler.rs:159:20
    |
159 |         Some(j) => Json(j).into_response(),
    |                    ^^^^ cannot infer type of the type parameter `T` declared on the struct `Json`
    |
help: consider specifying the generic argument
    |
159 |         Some(j) => Json::<T>(j).into_response(),
    |                        +++++

error[E0282]: type annotations needed
  --> src/main.rs:93:9
   |
93 |         a.clone()
   |         ^ cannot infer type

error[E0282]: type annotations needed
  --> src/main.rs:96:20
   |
96 |   ...   let file = sqlx::query!("SELECT content FROM files WHERE id = $1...
   |  __________________^
97 | | ...       .fetch_optional(&state.db)
98 | | ...       .await
   | |________________^ cannot infer type

error[E0599]: no function or associated item named `decode_v1` found for struct `yrs::Update` in the current scope
   --> src/main.rs:105:45
    |
105 |                 if let Ok(update) = Update::decode_v1(&content) {
    |                                             ^^^^^^^^^ function or associated item not found in `yrs::Update`
    |
note: if you're trying to build a new `yrs::Update` consider using one of the following associated functions:
      yrs::Update::new
      yrs::Update::merge_updates
   --> /Users/anik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/yrs-0.19.2/src/update.rs:97:5
    |
 97 |       pub fn new() -> Self {
    |       ^^^^^^^^^^^^^^^^^^^^
...
537 | /     pub fn merge_updates<T>(block_stores: T) -> Update
538 | |     where
539 | |         T: IntoIterator<Item = Update>,
    | |_______________________________________^
    = help: items from traits can only be used if the trait is in scope
help: trait `Decode` which provides `decode_v1` is implemented but not in scope; perhaps you want to import it
    |
  1 + use yrs::updates::decoder::Decode;
    |
help: there is an associated function `decode_v2` with a similar name
    |
105 -                 if let Ok(update) = Update::decode_v1(&content) {
105 +                 if let Ok(update) = Update::decode_v2(&content) {
    |

error[E0599]: no method named `unwrap` found for unit type `()` in the current scope
   --> src/main.rs:107:46
    |
107 |                     txn.apply_update(update).unwrap();
    |                                              ^^^^^^ method not found in `()`
    |
note: method `apply_update` modifies its receiver in-place
   --> src/main.rs:107:25
    |
107 |                     txn.apply_update(update).unwrap();
    |                         ^^^^^^^^^^^^ this call modifies `txn` in-place

error[E0308]: mismatched types
   --> src/main.rs:114:41
    |
114 |         let a = Arc::new(Awareness::new(doc));
    |                          -------------- ^^^ expected `yrs::doc::Doc`, found `yrs::Doc`
    |                          |
    |                          arguments to this function are incorrect
    |
note: there are multiple different versions of crate `yrs` in the dependency graph
   --> /Users/anik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/yrs-0.17.4/src/doc.rs:56:1
    |
 56 | pub struct Doc {
    | ^^^^^^^^^^^^^^ this is the expected type
    |
   ::: /Users/anik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/yrs-0.19.2/src/doc.rs:57:1
    |
 57 | pub struct Doc {
    | -------------- this is the found type
    = help: you can use `cargo tree` to explore your dependency tree
note: associated function defined here
   --> /Users/anik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/y-sync-0.4.0/src/awareness.rs:41:12
    |
 41 |     pub fn new(doc: Doc) -> Self {
    |            ^^^

error[E0282]: type annotations needed
   --> src/main.rs:124:24
    |
124 |         let file_id = *entry.key();
    |                        ^^^^^ cannot infer type

Some errors have detailed explanations: E0053, E0282, E0308, E0425, E0432, E0599.
For more information about an error, try `rustc --explain E0053`.
warning: `backend` (bin "backend") generated 8 warnings
error: could not compile `backend` (bin "backend") due to 19 previous errors; 8 warnings emitted
