FROM node:20-bookworm AS builder

WORKDIR /app

# Copy package configurations
COPY package.json package-lock.json ./
COPY server/package.json ./server/
COPY frontend/package.json ./frontend/

# Install dependencies for building
RUN npm ci --workspace=server --include=dev

# Copy server source code
COPY server ./server

# Build the TypeScript project
RUN npm run build -w server

# Production stage
FROM node:20-bookworm-slim

# Install TeX Live and compilation toolchain
RUN apt-get update && apt-get install -y --no-install-recommends \
    texlive-full \
    biber \
    latexmk \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package configuration and built output
COPY --from=builder /app/package.json /app/package-lock.json ./
COPY --from=builder /app/server/package.json ./server/
COPY --from=builder /app/server/dist ./server/dist

# Install production dependencies only
RUN npm ci --workspace=server --omit=dev

WORKDIR /app/server

CMD ["node", "dist/compileWorker.js"]
